atmospheric_correction_mean
atmospheric_correction_std
atmospheric_correction_min
atmospheric_correction_max
fire_emission_mean
fire_emission_std
fire_emission_min
fire_emission_max
fire_emission_sum
wood_emissions_mean
wood_emissions_std
wood_emissions_min
wood_emissions_max
wood_emissions_sum
fuel_emissions_mean
fuel_emissions_std
fuel_emissions_min
fuel_emissions_max
fuel_emissions_sum
heterotrophic_respiration_gc_m2_day_mean
heterotrophic_respiration_gc_m2_day_std
heterotrophic_respiration_gc_m2_day_min
heterotrophic_respiration_gc_m2_day_max
net_biosphere_exchange_mean
net_biosphere_exchange_std
net_biosphere_exchange_min
net_biosphere_exchange_max
net_ecosystem_exchange_mean
net_ecosystem_exchange_std
net_ecosystem_exchange_min
net_ecosystem_exchange_max
npp_mean
npp_std
npp_min
npp_max
latitude_mean
latitude_std
longitude_mean
longitude_std
day_of_week
month
quarter
day_of_year
total_emissions
emission_variance
total_emissions_roll7
npp_mean_roll7
atmospheric_correction_mean_roll7
total_emissions_change
npp_mean_change
atmospheric_mean_change
total_emissions_lag1
total_emissions_lag7
npp_mean_lag1
npp_mean_lag7
