<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Targeter - Trading Opportunities</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            text-align: center;
            color: white;
            position: relative;
        }

        .back-btn {
            position: absolute;
            top: 30px;
            left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-decoration: underline;
            padding: 5px 10px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1em;
        }

        .content {
            padding: 40px;
        }

        .date-selector {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .date-selector h2 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 20px;
        }

        .date-inputs {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .date-input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .date-input-group label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .date-inputs input[type="date"] {
            padding: 12px 15px;
            font-size: 1em;
            border: 2px solid #ddd;
            border-radius: 8px;
            background: white;
            transition: border-color 0.2s;
        }

        .date-inputs input[type="date"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .submit-btn {
            padding: 12px 40px;
            font-size: 1.1em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: 600;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
        }

        .results-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .results-header h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        .results-count {
            font-size: 1em;
            color: #666;
        }

        .dates-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .dates-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .dates-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1em;
        }

        .dates-table tbody tr {
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }

        .dates-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .dates-table tbody tr:last-child {
            border-bottom: none;
        }

        .dates-table td {
            padding: 15px;
            color: #333;
        }

        .decision-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
        }

        .decision-long {
            background: #d4f5e9;
            color: #38a169;
        }

        .decision-short {
            background: #fee;
            color: #e53e3e;
        }

        .risk-value {
            font-weight: 600;
            color: #667eea;
        }

        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .no-results h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-btn" onclick="window.history.back()">← Back</button>
            <h1>Risk Targeter</h1>
        </div>

        <div class="content">
            <div class="date-selector">
                <h2>Select End Date & Risk Tolerance (Max 3 Years from Start)</h2>
                <form id="dateForm" onsubmit="fetchKeyDates(event)">
                    <div class="date-inputs">
                        <div class="date-input-group">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date" name="start_date" required readonly
                                   style="padding: 12px 15px; font-size: 1em; border: 2px solid #ddd; border-radius: 8px; background: #f0f0f0; width: 150px;">
                        </div>
                        <div class="date-input-group">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date" name="end_date" required
                                   style="padding: 12px 15px; font-size: 1em; border: 2px solid #ddd; border-radius: 8px; background: white;">
                        </div>
                        <div class="date-input-group">
                            <label for="risk-factor">Max Risk Factor (%)</label>
                            <input type="number" id="risk-factor" name="risk_factor" 
                                   min="0" max="100" step="0.1" value="30" required
                                   style="padding: 12px 15px; font-size: 1em; border: 2px solid #ddd; border-radius: 8px; background: white; width: 120px;">
                        </div>
                        <button type="submit" class="submit-btn">Find Key Dates</button>
                    </div>
                </form>
            </div>

            <div id="loading" class="loading" style="display: none;">
                Loading key dates...
            </div>

            <div id="results" class="results-section">
                <div class="results-header">
                    <h2>Low Risk Trading Dates</h2>
                    <p class="results-count"><span id="count">0</span> opportunities found</p>
                </div>
                <div id="table-container">
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            let startDateStr = urlParams.get('start_date');
            
            if (!startDateStr) {
                const today = new Date();
                startDateStr = today.toISOString().split('T')[0];
            }
            
            const startDate = new Date(startDateStr);
            const oneYearLater = new Date(startDate);
            oneYearLater.setFullYear(startDate.getFullYear() + 1);
            
            const threeYearsLater = new Date(startDate);
            threeYearsLater.setFullYear(startDate.getFullYear() + 3);
            
            const startDateInput = document.getElementById('start-date');
            startDateInput.value = startDateStr;
            
            const endDateInput = document.getElementById('end-date');
            const minDateStr = startDateStr;
            const maxDateStr = threeYearsLater.toISOString().split('T')[0];
            
            endDateInput.setAttribute('min', minDateStr);
            endDateInput.setAttribute('max', maxDateStr);
            endDateInput.valueAsDate = oneYearLater;
            
            function validateEndDate() {
                if (!endDateInput.value) return;
                
                const selectedDate = new Date(endDateInput.value);
                const minDate = new Date(minDateStr);
                const maxDate = new Date(maxDateStr);
                
                if (selectedDate < minDate) {
                    alert('End date cannot be before start date (' + minDateStr + ')');
                    endDateInput.value = minDateStr;
                } else if (selectedDate > maxDate) {
                    alert('End date cannot be more than 3 years after start date (' + maxDateStr + ')');
                    endDateInput.value = maxDateStr;
                }
            }
            
            endDateInput.addEventListener('change', validateEndDate);
            endDateInput.addEventListener('blur', validateEndDate);
        };

        function fetchKeyDates(event) {
            event.preventDefault();
            
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const riskFactor = document.getElementById('risk-factor').value;
            
            if (riskFactor < 0 || riskFactor > 100) {
                alert('Risk factor must be between 0 and 100');
                return;
            }
            
            const start = new Date(startDate);
            const end = new Date(endDate);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const diffYears = diffDays / 365;
            
            if (diffYears > 3) {
                alert('Date range cannot exceed 3 years from start date');
                return;
            }
            
            if (end <= start) {
                alert('End date must be after start date');
                return;
            }
            
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').classList.remove('active');
            
            fetch(`/api/key-dates?start_date=${startDate}&end_date=${endDate}&risk_factor=${riskFactor}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading').style.display = 'none';
                    displayResults(data);
                })
                .catch(error => {
                    document.getElementById('loading').style.display = 'none';
                    alert('Error loading key dates: ' + error.message);
                });
        }
        
        function displayResults(data) {
            const resultsSection = document.getElementById('results');
            const tableContainer = document.getElementById('table-container');
            const countSpan = document.getElementById('count');
            
            resultsSection.classList.add('active');
            countSpan.textContent = data.length;
            
            if (data.length === 0) {
                tableContainer.innerHTML = '';
                return;
            }
            
            let tableHTML = `
                <table class="dates-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Decision</th>
                            <th>Risk Factor</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            data.forEach(row => {
                const decisionClass = row.decision === 'LONG' ? 'decision-long' : 'decision-short';
                tableHTML += `
                    <tr>
                        <td>${row.date}</td>
                        <td><span class="decision-badge ${decisionClass}">${row.decision}</span></td>
                        <td><span class="risk-value">${row.risk_factor}%</span></td>
                    </tr>
                `;
            });
            
            tableHTML += `
                    </tbody>
                </table>
            `;
            
            tableContainer.innerHTML = tableHTML;
        }
    </script>
</body>
</html>
