<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oiler's Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            text-align: center;
            color: white;
            position: relative;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .key-dates-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-decoration: underline;
            padding: 5px 10px;
        }

        .content {
            padding: 40px;
        }

        .error {
            background: #fee;
            border-left: 4px solid #e53e3e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #c53030;
        }

        .error h2 {
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .decision-box {
            text-align: center;
            padding: 60px 40px;
            margin: 30px 0;
            border-radius: 15px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .decision-label {
            font-size: 1.2em;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .decision-value {
            font-size: 5em;
            font-weight: 800;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .decision-long {
            color: #38a169;
            background: linear-gradient(135deg, #d4f5e9 0%, #a8e6cf 100%);
        }

        .decision-short {
            color: #e53e3e;
            background: linear-gradient(135deg, #fee 0%, #fbb 100%);
        }

        .risk-factor {
            font-size: 1.8em;
            color: #555;
            margin-top: 15px;
        }

        .risk-factor-value {
            font-weight: 700;
            color: #667eea;
        }

        .date-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .date-info .date {
            font-size: 1.5em;
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .date-info .date-type {
            font-size: 0.9em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .date-type-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 8px;
        }

        .historical {
            background: #bee3f8;
            color: #2c5282;
        }

        .future {
            background: #fbd38d;
            color: #7c2d12;
        }

        .metrics-chart-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .weather-section {
            display: flex;
            flex-direction: column;
        }

        .weather-section h2 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .weather-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .weather-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 3px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .weather-item:hover {
            background: #e9ecef;
            transform: translateX(3px);
        }

        .weather-item.active {
            background: #667eea;
            border-left-color: #764ba2;
        }

        .weather-item.active .label,
        .weather-item.active .value {
            color: white;
        }

        .weather-item.active .arrow {
            color: white;
        }

        .weather-info {
            flex: 1;
        }

        .weather-item .label {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .weather-item .value {
            font-size: 1.1em;
            color: #333;
            font-weight: 700;
        }

        .arrow {
            font-size: 1.5em;
            color: #667eea;
            font-weight: bold;
            margin-left: 10px;
        }

        .chart-section {
            display: flex;
            flex-direction: column;
        }

        .chart-section h2 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .chart-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        #candlestickChart {
            max-width: 100%;
            height: auto;
        }

        .metric-description {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-left: 4px solid #667eea;
            border-radius: 10px;
            padding: 25px 30px;
            margin: 30px 0;
            animation: fadeIn 0.3s ease-in;
        }

        .metric-description h3 {
            color: #667eea;
            font-size: 1.3em;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .metric-description p {
            color: #333;
            font-size: 1em;
            line-height: 1.7;
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .actions {
            margin-top: 40px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1em;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        @media (max-width: 900px) {
            .metrics-chart-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .decision-value {
                font-size: 3.5em;
            }

            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="key-dates-btn" onclick="window.location.href='/key-dates?start_date={{ result.date }}'">Risk Targeter</button>
            <h1>Oiler's Law</h1>
            <p>Prediction Results</p>
        </div>

        <div class="content">
            {% if error %}
                <div class="error">
                    <h2>Error</h2>
                    <p>{{ error }}</p>
                </div>
                <div class="actions">
                    <a href="/" class="btn">← Try Again</a>
                </div>
            {% else %}
                <div class="date-info">
                    <div class="date">{{ result.date }}</div>
                    <div class="date-type">
                        <span class="date-type-badge {% if 'future' in result.date_type %}future{% else %}historical{% endif %}">
                            {{ result.date_type }}
                        </span>
                    </div>
                </div>

                <div class="decision-box {% if result.decision == 'LONG' %}decision-long{% else %}decision-short{% endif %}">
                    <div class="decision-label">Trading Decision</div>
                    <div class="decision-value">{{ result.decision }}</div>
                    <div class="risk-factor">
                        Risk Factor: <span class="risk-factor-value">{{ result.risk_factor }}%</span>
                    </div>
                </div>

                <div class="metrics-chart-container">
                    <div class="weather-section">
                        <h2>Weather Metrics</h2>
                        <div class="weather-grid">
                            {% for label, value in result.weather.items() %}
                                <div class="weather-item" data-metric="{{ label }}" onclick="loadWeatherChart('{{ label }}')">
                                    <div class="weather-info">
                                        <div class="label">{{ label }}</div>
                                        <div class="value">{{ value }}</div>
                                    </div>
                                    <div class="arrow">→</div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="chart-section">
                        <h2 id="chartTitle">Select a Weather Metric</h2>
                        <div class="chart-container">
                            <canvas id="candlestickChart" width="400" height="400"></canvas>
                        </div>
                    </div>
                </div>

                <div id="metricDescription" class="metric-description" style="display: none;">
                    <h3 id="descriptionTitle"></h3>
                    <p id="descriptionText"></p>
                </div>

                <div class="actions">
                    <a href="/" class="btn">← Make Another Prediction</a>
                </div>
            {% endif %}
        </div>
    </div>

    {% if result and result.weather_history %}
    <script id="weatherData" type="application/json">
        {{ result.weather_history | safe }}
    </script>
    {% endif %}

    <script>
        const weatherDataElement = document.getElementById('weatherData');
        const weatherHistory = weatherDataElement ? JSON.parse(weatherDataElement.textContent) : null;
        
        if (weatherHistory) {
            console.log('Weather history loaded successfully');
            console.log('Available metrics:', Object.keys(weatherHistory));
            console.log('Number of dates:', weatherHistory.dates ? weatherHistory.dates.length : 0);
            console.log('Total emissions data length:', weatherHistory.total_emissions ? weatherHistory.total_emissions.length : 'NOT FOUND');
        } else {
            console.warn('No weather history data found');
        }
        
        const metricMapping = {
            'Total Emissions (gC)': 'total_emissions',
            'Atmospheric Correction': 'atmospheric_correction',
            'Net Primary Production (gC/m²/day)': 'npp',
            'Net Ecosystem Exchange (gC/m²/day)': 'net_ecosystem_exchange',
            'Net Biosphere Exchange (gC/m²/day)': 'net_biosphere_exchange',
            'Heterotrophic Respiration (gC/m²/day)': 'heterotrophic_respiration'
        };
        
        const metricDescriptions = {
            'Total Emissions (gC)': {
                title: 'Total Emissions',
                description: 'Represents the sum of carbon emissions from fire, wood burning, and fuel combustion. Higher emissions display increased industrial usage and an increase in energy demand, which usually drive oil prices upward.'
            },
            'Atmospheric Correction': {
                title: 'Atmospheric Correction',
                description: 'Measures atmospheric interference that affects satellite observations. In oil markets, this relates to the AQI around refineries and oil extraction sites. An increase in this metric leads means that there was higher industrial activity, meaning that more oil was extracted. Furthermore, it can also link to higher emissions from transport, meaning higher demand.'
            },
            'Net Primary Production (gC/m²/day)': {
                title: 'Net Primary Production (NPP)',
                description: 'Displays the rate of biomass production in vegetation. For oil markets, NPP correlates with agriculture and the usage of biofuel. Lower NPP values may signal drought conditions and less biofuel competition, which usually leads to increase petroleum demand.'
            },
            'Net Ecosystem Exchange (gC/m²/day)': {
                title: 'Net Ecosystem Exchange (NEE)',
                description: 'Represents the net carbon exchange between ecosystems and the atmosphere. Negative values indicate carbon absorption, while positive values show carbon release. Sustained positive NEE levels can trigger stricter environmental policies affecting oil production costs and operational permits.'
            },
            'Net Biosphere Exchange (gC/m²/day)': {
                title: 'Net Biosphere Exchange (NBE)',
                description: 'Measures the overall carbon exchange including both natural processes and human activity like fires and land use changes. For oil futures, NBE is critical as it displays the environmental effect of oil extraction activities such as deforestation and land clearing for pipelines and facilities. Extreme NBE values often mean major environmental events (wildfires, land clearing) that can disrupt oil infrastructure and affect supply chains.'
            },
            'Heterotrophic Respiration (gC/m²/day)': {
                title: 'Heterotrophic Respiration',
                description: 'Represents carbon release from microbial decomposition of organic matter. In oil-producing regions, this metric correlates with soil moisture, temperature, and ecosystem health. High heterotrophic respiration means warmer, more active soil conditions that can affect pipeline integrity and underground storage facilities. Furthermore, it is a crucial metric in permafrost regions where changing soil conditions can affect infrastructure stability and environmental risks.'
            }
        };
        
        function loadWeatherChart(metricLabel) {
            console.log('Loading chart for:', metricLabel);
            
            if (!weatherHistory) {
                console.error('No weather history data available');
                return;
            }
            
            console.log('Weather history keys:', Object.keys(weatherHistory));
            
            if (!weatherHistory.dates || weatherHistory.dates.length === 0) {
                console.error('No dates in weather history');
                return;
            }
            
            document.querySelectorAll('.weather-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            const dataKey = metricMapping[metricLabel];
            console.log('Mapped key:', dataKey, 'Value exists:', !!weatherHistory[dataKey]);
            
            if (!dataKey) {
                console.error('No mapping found for metric:', metricLabel);
                console.log('Available mappings:', metricMapping);
                return;
            }
            
            if (!weatherHistory[dataKey]) {
                console.error('Data not found for key:', dataKey);
                console.log('Available keys:', Object.keys(weatherHistory));
                return;
            }
            
            console.log('Drawing scatter plot with', weatherHistory[dataKey].length, 'data points');
            
            document.getElementById('chartTitle').textContent = metricLabel;
            
            const descriptionBox = document.getElementById('metricDescription');
            const descriptionTitle = document.getElementById('descriptionTitle');
            const descriptionText = document.getElementById('descriptionText');
            
            if (metricDescriptions[metricLabel]) {
                descriptionTitle.textContent = metricDescriptions[metricLabel].title;
                descriptionText.textContent = metricDescriptions[metricLabel].description;
                descriptionBox.style.display = 'block';
            } else {
                descriptionBox.style.display = 'none';
            }
            
            drawScatterPlot(weatherHistory.dates, weatherHistory[dataKey], metricLabel);
        }
        
        function drawScatterPlot(dates, values, label) {
            const canvas = document.getElementById('candlestickChart');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            
            ctx.clearRect(0, 0, width, height);
            
            const margin = { top: 20, right: 30, bottom: 50, left: 70 };
            const chartWidth = width - margin.left - margin.right;
            const chartHeight = height - margin.top - margin.bottom;
            
            const minValue = Math.min(...values);
            const maxValue = Math.max(...values);
            const valueRange = maxValue - minValue;
            const paddedMin = minValue - valueRange * 0.1;
            const paddedMax = maxValue + valueRange * 0.1;
            
            const xScale = (index) => margin.left + (index / (dates.length - 1)) * chartWidth;
            const yScale = (value) => height - margin.bottom - ((value - paddedMin) / (paddedMax - paddedMin)) * chartHeight;
            
            ctx.strokeStyle = '#333';
            ctx.fillStyle = '#333';
            ctx.lineWidth = 2;
            ctx.font = '12px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif';
            
            ctx.beginPath();
            ctx.moveTo(margin.left, margin.top);
            ctx.lineTo(margin.left, height - margin.bottom);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.moveTo(margin.left, height - margin.bottom);
            ctx.lineTo(width - margin.right, height - margin.bottom);
            ctx.stroke();
            
            ctx.textAlign = 'center';
            ctx.fillText('Time (Days)', width / 2, height - 10);
            
            const valueSteps = 5;
            for (let i = 0; i <= valueSteps; i++) {
                const value = paddedMin + (i / valueSteps) * (paddedMax - paddedMin);
                const y = yScale(value);
                
                ctx.strokeStyle = '#333';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(margin.left - 5, y);
                ctx.lineTo(margin.left, y);
                ctx.stroke();
                
                ctx.fillStyle = '#333';
                ctx.textAlign = 'right';
                ctx.fillText(value.toFixed(2), margin.left - 10, y + 4);
            }
            
            const tickInterval = Math.max(1, Math.floor(dates.length / 6));
            for (let i = 0; i < dates.length; i += tickInterval) {
                const x = xScale(i);
                const date = new Date(dates[i]);
                const dateLabel = `${date.getMonth() + 1}/${date.getDate()}`;
                
                ctx.strokeStyle = '#333';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(x, height - margin.bottom);
                ctx.lineTo(x, height - margin.bottom + 5);
                ctx.stroke();
                
                ctx.fillStyle = '#333';
                ctx.textAlign = 'center';
                ctx.fillText(dateLabel, x, height - margin.bottom + 20);
            }
            
            ctx.strokeStyle = '#e0e0e0';
            ctx.lineWidth = 1;
            
            for (let i = 1; i < valueSteps; i++) {
                const value = paddedMin + (i / valueSteps) * (paddedMax - paddedMin);
                const y = yScale(value);
                ctx.beginPath();
                ctx.moveTo(margin.left, y);
                ctx.lineTo(width - margin.right, y);
                ctx.stroke();
            }
            
            for (let i = 1; i < 6; i++) {
                const x = margin.left + (i / 6) * chartWidth;
                ctx.beginPath();
                ctx.moveTo(x, margin.top);
                ctx.lineTo(x, height - margin.bottom);
                ctx.stroke();
            }
            
            const isPredicted = weatherHistory.is_predicted || [];
            
            ctx.lineWidth = 2;
            ctx.globalAlpha = 0.5;
            
            let currentSegmentStart = 0;
            for (let i = 1; i < values.length; i++) {
                const prevPredicted = isPredicted[i-1] || false;
                const currPredicted = isPredicted[i] || false;
                
                if (i === values.length - 1 || prevPredicted !== currPredicted) {
                    ctx.strokeStyle = prevPredicted ? '#f59e0b' : '#3b82f6';
                    ctx.setLineDash(prevPredicted ? [5, 5] : []);
                    
                    ctx.beginPath();
                    for (let j = currentSegmentStart; j <= i; j++) {
                        const x = xScale(j);
                        const y = yScale(values[j]);
                        if (j === currentSegmentStart) {
                            ctx.moveTo(x, y);
                        } else {
                            ctx.lineTo(x, y);
                        }
                    }
                    ctx.stroke();
                    
                    currentSegmentStart = i;
                }
            }
            
            ctx.setLineDash([]);
            ctx.globalAlpha = 1.0;
            
            values.forEach((value, i) => {
                const x = xScale(i);
                const y = yScale(value);
                const predicted = isPredicted[i] || false;
                
                ctx.fillStyle = predicted ? '#f59e0b' : '#3b82f6';
                ctx.beginPath();
                ctx.arc(x, y, predicted ? 4 : 3, 0, 2 * Math.PI);
                ctx.fill();
                
                if (predicted) {
                    ctx.strokeStyle = '#d97706';
                    ctx.lineWidth = 1;
                    ctx.stroke();
                }
            });
            
            const legendX = width - margin.right - 120;
            const legendY = margin.top + 10;
            
            ctx.fillStyle = '#3b82f6';
            ctx.beginPath();
            ctx.arc(legendX, legendY, 4, 0, 2 * Math.PI);
            ctx.fill();
            ctx.fillStyle = '#333';
            ctx.textAlign = 'left';
            ctx.font = '11px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif';
            ctx.fillText('Actual', legendX + 10, legendY + 4);
            
            if (isPredicted.some(p => p)) {
                ctx.fillStyle = '#f59e0b';
                ctx.beginPath();
                ctx.arc(legendX, legendY + 20, 4, 0, 2 * Math.PI);
                ctx.fill();
                ctx.strokeStyle = '#d97706';
                ctx.lineWidth = 1;
                ctx.stroke();
                ctx.fillStyle = '#333';
                ctx.fillText('Predicted', legendX + 10, legendY + 24);
            }
        }
        
        const canvas = document.getElementById('candlestickChart');
        if (canvas && (!weatherHistory || !weatherHistory.dates || weatherHistory.dates.length === 0)) {
            const ctx = canvas.getContext('2d');
            ctx.font = '16px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif';
            ctx.fillStyle = '#666';
            ctx.textAlign = 'center';
            ctx.fillText('Click a weather metric to view its history', canvas.width / 2, canvas.height / 2);
        }
    </script>
</body>
</html>
